GET /idxcomparatorcf/_search
{
    "query" : {
        "multi_match": { 
          "query": "Sch",
          "analyzer":   "standard",
          "fields": ["ManufacturerName","ItemNumber", "ItemName"]
          
          
          }
    },
    
    "highlight" : {
        "number_of_fragments": 0,
        "fields" : {
            "ManufacturerName" : {"type" : "unified"},
            "ItemNumber" : {"type" : "unified"},
            "ItemName" : {"type" : "unified"}
            
        }
    }
}



GET /idxcomparatorcf/_search
{
  "query" : {
    "multi_match": { 
      "query": "Sch",
      "analyzer":   "standard",
      "fields": ["ManufacturerName","ItemNumber", "ItemName"],
      "fuzziness": "AUTO"
    },
    "query":{
        "bool":{
          "should": [
            {
              "bool" : {
                "must_not":{
                  "term" : {"PXCEquivalentType": "Best equivalent"}
                }
              }
            },
            {
              "bool":{
                "must":[
                  {"term" : {"PXCEquivalentType": "Best equivalent"}},
                  {"term" : {"PXCProductType": "UPS"}}
                ]
              }
            }
          ]
      }
    }
  }
}

GET /idxcomparatorcf/_search
{
  "query" : {
  "bool": { 
    "must": [
      {
        "multi_match": { 
          "query": "Sch",
          "analyzer":   "standard",
          "fields": ["ManufacturerName","ItemNumber", "ItemName"],
          "fuzziness": "AUTO"
        }
     },
     {
       "bool" : {
          "must":{
            "match" : {"PXC.PXCEquivalentType": "Best equivalent"}
          }
        }
     }
    ]
  }
  }
}

GET /idxcomparatorcfn/_search
{
  "query" : {
  "bool": { 
    "must": 
      {
        "multi_match": { 
          "query": "Sch",
          "analyzer":   "standard",
          "fields": ["ManufacturerName","ItemNumber", "ItemName"],
          "fuzziness": "AUTO"
        }
     },
     
      "filter": {
        "nested": {
          "path": "PXC",
          "query": {
            "match": {
              "PXC.PXCEquivalentType": "Best equivalent"
            }
          },
          "inner_hits":{}
        }
        
      }
     
  }
  }
}

GET /idxcomparatorcfn/_search
{
  "query": {
    "filtered": {
      "query": {
        "multi_match": { 
          "query": "Sch",
          "analyzer":   "standard",
          "fields": ["ManufacturerName","ItemNumber", "ItemName"],
          "fuzziness": "AUTO"
        }
      },
      "filter": {
        "nested": {
          "path": "PXC",
          "query":{
            "filtered": {
              "query": { "match_all": {}},
              "filter": {
                "and": [
                  {"term": {"PXC.PXCEquivalentType": "Best equivalent"}}
                ]
              }
            }
          }
        }
      }
    }
  }
}

GET /idxcomparatorcf/_search
{
  "query":{
    "filtered":{
      "query": {
        "text": {"ManufacturerName":"sch"}
      }  
    }
  }
}



GET /idxcomparatorcfn/_search
{
  "query":{
    "nested":{
      "path": "PXC",
       "query": {
         "bool": {
           "must": [
             {
               "match": {"PXC.PXCEquivalentType": "Best equivalent" }
               
             }
           ]
         }
       },
       "inner_hits":{}
      }  
    }
  }





GET /idxcomparatorcfn/_search
{
  "query" : {
    "multi_match": { 
      "query": "Sch",
      "analyzer":   "standard",
      "fields": ["ManufacturerName","ItemNumber", "ItemName"],
      "fuzziness": "AUTO"
    },
    "nested": {
      "path": "PXC",
      "query": {
        "term":{ "PXC.PXCEquivalentType":"Best equivalent" }
      },
      "inner_hits":{}
    }
  }
}

GET /idxcomparatorcfn/_search
{
  "query" : {
    "multi_match": { 
      "query": "Sch",
      "analyzer":   "standard",
      "fields": ["ManufacturerName","ItemNumber", "ItemName"],
      "fuzziness": "AUTO"
    }
  },
  "post_filter": {
    "query": {
      "term": {
        "FIELD": {
          "Productline": "UPS"
        }
      }
    } 
  }
}



GET /idxcomparatorcfn/_search
{
  "query":{
    "nested":{
      "path": "PXC",
       "query": {
         "bool": {
           "must": [
             {
               "match": {"PXC.PXCEquivalentType": "Best equivalent" }
               
             }
           ]
         }
       },
       "inner_hits":{}
      }  
    }
  }

GET /idxcomparatorcfn/_search
{
  "query" : {
    "multi_match": { 
      "query": "Sch",
      "analyzer":   "standard",
      "fields": ["ManufacturerName","ItemNumber", "ItemName"],
      "fuzziness": "AUTO"
    }
  },
  "post_filter": {
    "nested":{
      "path": "PXC",
       "query": {
         "bool": {
           "must": [
             {
               "term": {"PXC.PXCEquivalentType": "Best equivalent"} 
             }
           ]
         }
       },
       "inner_hits":{}
      }  
  }
}

GET /idxcomparatorcfn/_search
{
  "query" : {
    "multi_match": { 
      "query": "Sch",
      "analyzer":   "standard",
      "fields": ["ManufacturerName","ItemNumber", "ItemName"],
      "fuzziness": "AUTO"
    }
  },
  "post_filter": {
    "nested":{
      "path": "PXC",
       "query": {
            "match": {
              "PXC.PXCEquivalentType": "Best equivalent"
            }
          },
          "inner_hits":{}
      }  
  }
}



GET /idxcomparatorcfn/_search
{
  "query" : {
    "bool": {
      "must" : [
        {
          "multi_match": { 
            "query": "Sch",
            "analyzer":   "standard",
            "fields": ["ManufacturerName","ItemNumber", "ItemName"],
            "fuzziness": "AUTO"
          }
        },
        {
          "nested": {
          "path": "PXC",
          "query": {
            "bool":{
                "should": [
                  {
                    "bool" : {
                      "must_not":{
                        "term" : {"PXCEquivalentType": "Best equivalent"}
                      }
                    }
                  },
                  {
                    "bool":{
                      "must":[
                        {"term" : {"PXCEquivalentType": "Best equivalent"}},
                        {"term" : {"PXCProductType": "UPS"}}
                      ]
                    }
                  }
                ]
            }
          },
          "inner_hits":{}
        }
      }      
    ]
  }
  }
}


GET /idxcomparatorcfn/_search
{
  "query" : {
    "bool": {
      "must" : [
        {
          "multi_match": { 
            "query": "Sch",
            "analyzer":   "standard",
            "fields": ["ManufacturerName","ItemNumber", "ItemName"],
            "fuzziness": "AUTO"
          }
        },
        {
          "nested": {
            "path": "PXC",
            "query": {
              "match": {
                "PXC.PXCEquivalentType": "Best equivalent"
              }
            },
            "inner_hits":{}
          }
        }      
    ]
  }
  }
}

# --trying to check for missing -- 291120180630

GET /idxcomparatorcfn/_search
{
  "query" : {
    "multi_match": { 
      "query": "Sch",
      "analyzer":   "standard",
      "fields": ["ManufacturerName","ItemNumber", "ItemName"],
      "fuzziness": "AUTO"
    }
  },
  "post_filter": {
    "nested":{
      "path": "PXC",
       "query": {
            "match": {
              "PXC.PXCEquivalentType": "Best equivalent"
            }
          },
          "inner_hits":{}
      }  
  }
}

GET /idxcomparatorcfn/_search
{
  "query" : {
    
    "bool": {
      "must" : {
          "multi_match": { 
            "query": "Sch",
            "analyzer":   "standard",
            "fields": ["ManufacturerName","ItemNumber", "ItemName"],
            "fuzziness": "AUTO"
        }
      },
      "filter": {
        "nested": {
          "path": "PXC",
          "query": {
            "match": {
              "PXC.PXCEquivalentType": "Best equivalent"
              }
          },
          "inner_hits":{}
        }  
      }
    }
  
  }
}
# --20181130 Morning
# --Left out join example https://github.com/elastic/elasticsearch/issues/3456
GET /idxcomparatorcfn/_search
{
   "query":{
       "bool" : {
           "should" : [
              {
                "bool" : {
                    "must" : [
                        {
                            "nested":{
                                "query":{
                                    "match_all": {}  
                                },
                                "path":"PXC"
                          }    
                        }
                    ]
                  }
              },
              {
                  "nested":{
                      "query":{
                           "constant_score":{
                             "filter": {
                               "term":{"PXC.PXCEquivalentType": "Best equivalent"}
                             }
                          }
                     },
                     "path":"PXC"
                  }
              }
           ]
       }
   }
}
# Result - unpredictable when must_not = 1 and when must = 109

#20181130
#Query to filter country

GET /idxcomparatorcountry/_search
{
  "query" : {
    "multi_match": { 
      "query": "brady",
      "analyzer":   "standard",
      "fields": ["ManufacturerName","ItemNumber", "ItemName"],
      "fuzziness": "AUTO"
    }
  }
}

#Nested PXC Level
GET /idxcomparatorcountry/_search
{
  "query" : {
    "multi_match": { 
      "query": "brady",
      "analyzer":   "standard",
      "fields": ["ManufacturerName","ItemNumber", "ItemName"],
      "fuzziness": "AUTO"
    }
  },
  "post_filter": {
    "nested":{
      "path": "PXC",
       "query": {
            "match": {
              "PXC.PXCEquivalentID": "3"
            }
          },
          "inner_hits":{}
      }  
  }
}

# PXC.geocountry level
GET /idxcomparatorcountry/_search
{
  "query" : {
    "multi_match": { 
      "query": "brady",
      "analyzer":   "standard",
      "fields": ["ManufacturerName","ItemNumber", "ItemName"],
      "fuzziness": "AUTO"
    }
  },
  "post_filter": {
    "nested":{
      "path": "PXC",
       "query": {
            "match": {
              "PXC.PXCEquivalentID": "3"
            }
          },
          "inner_hits":{}
      }  
  }
}

# PXC.geocountry level
GET /idxcomparatorcountry/_search
{
  "query" : {
    "multi_match": { 
      "query": "brady",
      "analyzer":   "standard",
      "fields": ["ManufacturerName","ItemNumber", "ItemName"],
      "fuzziness": "AUTO"
    }
  },
  "post_filter": {
    "nested":{
      "path": "PXC.geoCountry",
       "query": {
            "match": {
              {"PXC.PXCEquivalentID": "3"},
              {"PXC.geoCountry.CountryName": "Angola"}
            }
          },
          "inner_hits":{}
      }  
  }
}

#Nested PXC > Country Level
GET /idxcomparatorcountry/_search
{
  "query" : {
    "multi_match": { 
      "query": "brady",
      "analyzer":   "standard",
      "fields": ["ManufacturerName","ItemNumber", "ItemName"],
      "fuzziness": "AUTO"
    }
  },
  "post_filter": {
    "nested":{
      "path": "Comparator.PXC",
       "query": {
            "bool":{
              "should": [
                {
                  "bool":{
                    "must_not": {"PXCEquivalentID": "3"}
                  }
                  
                },
                {
                  "bool":{
                    "must": [
                      {"PXCEquivalentID": "3"},
                      {
                        "nested": {
                          "path": "PXC.",
                          "query": {}
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          "inner_hits":{}
      }  
  }
}
